# order-service

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/customer/order/config/: Database.java  JacksonConfig.java  MessageQueue.java  SecretManager.java
src/main/java/com/customer/order/controller/: OrderController.java
src/main/java/com/customer/order/model/: Orders.java
src/main/java/com/customer/order/repository/: OrderRepository.java
src/main/java/com/customer/order/service/: OrderMessageService.java  OrderService.java
src/main/resources/: application.properties
